<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>asteriskFH</short-name>
  <uri>/WEB-INF/tlds/AsteriskFH.tld</uri>
     <tag>
         <attribute>
          <name>AsteriskFH</name>
          <tagclass>music.business.AsteriskTag</tagclass>
          <body-content>empty</body-content>
          <required>false</required>
         </attribute>
    </tag>
</taglib>
